<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/UIBuilder/ItemEditor.uss?fileID=7433441132597879392&amp;guid=982150edbbdfc474283724ee01d595fe&amp;type=3#ItemEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="ItemList" style="flex-grow: 1; flex-direction: column; width: 30%; height: 100%; align-items: stretch; justify-content: flex-start; align-self: stretch;">
            <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; justify-content: space-between; height: auto; align-self: stretch; font-size: 14px; align-items: stretch;">
                <ui:Label tabindex="-1" text="ItemList" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-left; text-overflow: clip; flex-direction: row;" />
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" style="font-size: 14px; background-color: rgb(166, 166, 166); white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip;" />
            </ui:VisualElement>
            <ui:ListView name="ListView" reorderable="true" show-border="true" fixed-item-height="60" style="flex-grow: 1; min-height: 40px;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" style="width: 70%; height: 100%; flex-grow: 1;">
            <ui:VisualElement name="Header" style="flex-grow: 0; flex-direction: row; justify-content: space-between; height: auto; align-self: stretch; font-size: 14px; align-items: stretch;">
                <ui:Label tabindex="-1" text="Details Information" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; white-space: nowrap; -unity-text-align: middle-left; text-overflow: clip; flex-direction: row;" />
                <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" style="font-size: 14px; white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1;">
                <ui:VisualElement name="Row1" style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(0, 0, 0, 0.87); border-right-color: rgba(0, 0, 0, 0.87); border-top-color: rgba(0, 0, 0, 0.87); border-bottom-color: rgba(0, 0, 0, 0.87); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                    <ui:Label tabindex="-1" text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="height: auto; background-color: rgba(12, 11, 11, 0.65); color: rgb(255, 255, 255); padding-top: 3px; padding-right: 2px; padding-bottom: 3px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:VisualElement name="Container" style="flex-grow: 1; height: auto; flex-direction: row; align-items: center; flex-shrink: 1;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Mstudio/Art/Items/Icons/icon_Game.png?fileID=2800000&amp;guid=64d6efac46c1d450bbcb0f49d098bea2&amp;type=3#icon_Game&quot;); width: 80px; height: 80px; margin-left: 5px; margin-right: 5px; flex-shrink: 0;" />
                        <ui:VisualElement name="General" style="flex-grow: 1; margin-right: 5px; margin-bottom: 5px; margin-top: 5px; border-left-color: rgba(0, 0, 0, 0.87); border-right-color: rgba(0, 0, 0, 0.87); border-top-color: rgba(0, 0, 0, 0.87); border-bottom-color: rgba(0, 0, 0, 0.87); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                            <ui:IntegerField label="ID" value="0" name="ItemID" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                            <ui:TextField picking-mode="Ignore" label="Name" name="ItemName" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                            <ui:EnumField label="Type" name="ItemType" type="ItemType, Assembly-CSharp" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                            <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemIcon" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                            <uie:ObjectField label="OnWorldSprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemSprite" style="padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0.87); border-right-color: rgba(0, 0, 0, 0.87); border-top-color: rgba(0, 0, 0, 0.87); border-bottom-color: rgba(0, 0, 0, 0.87); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                    <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="height: auto; background-color: rgba(12, 11, 11, 0.65); color: rgb(255, 255, 255); padding-top: 3px; padding-right: 2px; padding-bottom: 3px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:VisualElement name="Container" style="flex-grow: 1;">
                        <ui:TextField picking-mode="Ignore" name="Description" multiline="true" style="flex-grow: 1; height: 80px; color: rgb(255, 255, 255); padding-top: 2px; padding-bottom: 2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="Left" style="flex-grow: 1; width: 50%; border-left-color: rgba(0, 0, 0, 0.87); border-right-color: rgba(0, 0, 0, 0.87); border-top-color: rgba(0, 0, 0, 0.87); border-bottom-color: rgba(0, 0, 0, 0.87); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                        <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="height: auto; background-color: rgba(12, 11, 11, 0.65); color: rgb(255, 255, 255); padding-top: 3px; padding-right: 2px; padding-bottom: 3px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:IntegerField label="UseRadius" value="0" name="ItemUseRadius" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                        <ui:Toggle label="Can PickedUp" name="CanPickedUp" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                        <ui:Toggle label="Can Dropped" name="CanDropped" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                        <ui:Toggle label="Can Carried" name="CanCarried" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="flex-grow: 1; width: 50%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.83); border-right-color: rgba(0, 0, 0, 0.83); border-top-color: rgba(0, 0, 0, 0.83); border-bottom-color: rgba(0, 0, 0, 0.83);">
                        <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="height: auto; background-color: rgba(12, 11, 11, 0.65); color: rgb(255, 255, 255); padding-top: 3px; padding-right: 2px; padding-bottom: 3px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:IntegerField label="Price" value="0" name="Price" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                        <ui:Slider label="Sell Percentage" high-value="1" name="SellPercentage" show-input-field="true" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
